<?php	
$config['f_listing'] = array(
	'addlisting' => array(
	// section address
		array(
			'type' => 'text',
			'label' => 'Property Address',
			'name' => 'location',
			'onfocus' => 'geolocate()',
			'list_style' =>'inline',
			'placeholder'=> 'fill address with suburb name',
			'validation' => array('required'),
			),
		array(
			'type' => 'html',
			'name' => 'buttonFind',
			'list_style' =>'inline',
			'value' => '<button type="button" id="openbox" onclick="">cannot find the address?</button>',
			),
		array(
			'type' => 'hidden',
			'label' => '',
			'value' => '',
			'name' => 'id_suburb',
			'list_style' =>'hide',
			),
		array(
			'type' => 'text',
			'label' => 'Street Number',
			'name' => 'street_number',
			'list_style' =>'hide',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'Street Address',
			'name' => 'street_address',
			'list_style' =>'hide',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'City',
			'list_style' =>'hide',
			'name' => 'city',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'State',
			'name' => 'state',
			'list_style' =>'hide',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'Zip Code',
			'list_style' =>'hide',
			'name' => 'zip',
			'validation' => array('required'),
			),
		// section PRICE
		array(
			'type' => 'html',
			'name' => 'inline_text_1',
			'label_class' => 'xclass',
			'value' => '<br>My vendor is expecting a price:',
			),
			// section price selection
		array(
			'type' => 'radio',
			'label' => 'Between',
			'name' => 'price_between',
			'list_style' =>'inline',
			'id' => 'between',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Offers Above',
			'name' => 'price_between',
			'list_style' =>'inline',
			'id' => 'above',
			'preset' => 1,
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
			// PRICE
		array(
			'type' => 'select',
			'label' => 'minimum price',
			'name' => 'pricemin',
			'list_style' =>'inline price_section_1',
			'label_class' => 'hlabel',
			'values' => array(1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000',2000001 => '+$2,000,000',
				),
			'value' => 1,
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_2',
			'list_style' =>'inline price_section_1',
			'value' => ' & ',
			),
		array(
			'type' => 'select',
			'label' => 'maximum price',
			'name' => 'pricemax',
			'list_style' =>'inline price_section_1',
			'label_class' => 'hlabel',
			'values' => array(1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000',2000001 => '+$2,000,000',),
			'value' => '2000001',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => 'above price',
			'name' => 'priceabove',
			'list_style' =>'inline price_section_2',
			'label_class' => 'hlabel',
			'values' => array(1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000',2000001 => '+$2,000,000',),
			'value' => 1,
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		// 1c - 1g
		array(
			'type' => 'select',
			'label' => 'The home is a',
			'name' => 'type',
			'list_style' =>'inline',
			'values' => array(
				'house' => 'House',
				'townhouse' => 'Townhouse',
				'Appartment' => 'Apartment',
				),
			'value' => 'all',
			'validation' => array('required'),
			),
		array(
			'type' => 'select',
			'label' => '&nbsp&nbsp&nbsp and has',
			'b_label' => ' bedrooms,',
			'name' => 'bedrooms',
			'list_style' =>'inline ',
			'values' => array(1 => '1', 2 => '2', 3 => '3', 4 => '4',5 => '5',6 => '6',7 => '7',8 => '8',9 => '9',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'select',
			'label' => 'with',
			'b_label' => ' bathrooms, ',
			'name' => 'bathrooms',
			'list_style' =>'inline',
			'values' => array(1 => '1', 2 => '2', 3 => '3', 4 => '4',5 => '5',6 => '6',7 => '7',8 => '8',9 => '9',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => ' and',
			'b_label' => ' carspots',
			'name' => 'carspots',
			'list_style' =>'inline',
			'values' => array(1 => '1', 2 => '2', 3 => '3', 4 => '4',5 => '5',6 => '6',7 => '7',8 => '8',9 => '9',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'text',
			'label' => 'Landsize is approx',
			'name' => 'landsize',
			'b_label' => ' sq m',
			'list_style' =>'inline',
			'validation' => array('trim', 'is_numeric','required'),
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_3',
			'value' => 'ANY EXTRA FEATURES YOU WANT TO HIGHLIGHT?',
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_4',
			'value' => 'NOW WE WILL NEED A FLOORPLAN AND AT LEAST ONE PHOTO',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_1',
			'list_style' =>'inline',
			'value' => '<img id="img_1" class="thumbnail" src="http://placehold.it/100x100" alt="" align="bottom" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_1',
			'label' => 'Choose a floorplan',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,1);'
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_2',
			'list_style' =>'inline',
			'value' => '<img id="img_2" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_2',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,2);'
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_3',
			'list_style' =>'inline',
			'value' => '<img id="img_3" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_3',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,3);'
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_4',
			'list_style' =>'inline',
			'value' => '<img id="img_4" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_4',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,4);'
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_5',
			'list_style' =>'inline',
			'value' => '<img id="img_5" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),

		array(
			'type' => 'file',
			'name' => 'pic_5',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,5);'
			),
		array(
			'type' => 'html',
			'name' => 'add_photo',
			'list_style' =>'nline',
			'value' => '<a id="addphoto" href="javascript:void(0);" onclick="return show();"><img src="http://localhost/agentsee/assets/images/add.png"/>add another photo</a>',
			),
		/**section 1 **/
		array(
			'type' => 'html',
			'name' => 'l_browse1',
			'value' => 'Do you want to add a contract of sale?',
			),
		array(
			'type' => 'radio',
			'label' => 'No',
			'name' => 'section_1',
			'list_style' =>'inline s_1',
			'id' => 'no_1',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Yes',
			'name' => 'section_1',
			'list_style' =>'inline s_1',
			'id' => 'yes_1',
			'preset' => 1,
			),
		array(
			'type' => 'file',
			'name' => 'browse1',
			'label' => 'contract of sale',
			'list_style' =>'inline',
			'label_class' => 'hlabel file_uploaad',
			),
		/**section 2 **/
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => 'Do you want to add section 149?',
			),
		array(
			'type' => 'radio',
			'label' => 'No',
			'name' => 'section_2',
			'list_style' =>'inline s_2',
			'id' => 'no_2',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Yes',
			'name' => 'section_2',
			'list_style' =>'inline s_2',
			'id' => 'yes_2',
			'preset' => 1,
			),
		array(
			'type' => 'file',
			'name' => 'browse2',
			'label' => 'separate section',
			'list_style' =>'inline',
			'label_class' => 'hlabel file_upload',
			),
		/**section 3 **/
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => 'Do you have a building report?',
			),
		array(
			'type' => 'radio',
			'label' => 'No',
			'name' => 'section_3',
			'list_style' =>'inline s_3',
			'id' => 'no_3',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Yes',
			'name' => 'section_3',
			'list_style' =>'inline s_3',
			'id' => 'yes_3',
			'preset' => 1,
			),
		array(
			'type' => 'file',
			'name' => 'browse3',
			'label' => 'separate section',
			'list_style' =>'inline',
			'label_class' => 'hlabel file_upload',
			),
		/**section 4 **/
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => 'Do you have a pest report?',
			),
		array(
			'type' => 'radio',
			'label' => 'No',
			'name' => 'section_4',
			'list_style' =>'inline s_4',
			'id' => 'no_4',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Yes',
			'name' => 'section_4',
			'list_style' =>'inline s_4',
			'id' => 'yes_4',
			'preset' => 1,
			),
		array(
			'type' => 'file',
			'name' => 'browse4',
			'label' => 'separate section',
			'list_style' =>'inline',
			'label_class' => 'hlabel file_upload',
			),
		/**section 5 **/
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => 'Do you want to add any recent comparable property sales?',
			),
		array(
			'type' => 'radio',
			'label' => 'No',
			'name' => 'section_5',
			'list_style' =>'inline',
			'id' => 'no_5',
			'preset' => 0,
			),
		array(
			'type' => 'radio',
			'label' => 'Yes',
			'name' => 'section_5',
			'list_style' =>'inline',
			'id' => 'yes_5',
			'preset' => 1,
			),
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => '<div id="comparable_property"><div id="c_h"></div><div id="c_c"></div><div id="c_f"></div><div id="c_a"></div></div>',
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Next',
			'list_style' =>'nline',
			),
		),
		);
?>