<?php
$config['f_search'] = array(
	'search' => array(
		array(
			'type' => 'hidden',
			'name' => 'r',
			'value' => '',
			),
		array(
			'type' => 'text',
			'label' => 'Location',
			'name' => 'location',
			'validation' => array('required'),
			),
		array(
			'type' => 'select',
			'label' => 'Priced between',
			'name' => 'pricemin',
			'list_style' =>'pb',
			'label_class' => 'pmin',
			'values' => array(
				'any' => 'Any',
				1 => '$1',
				100000 => '$100,000',
				200000 => '$200,000',
				300000 => '$300,000',
				400000 => '$400,000',
				500000 => '$500,000',
				600000 => '$600,000',
				700000 => '$700,000',
				800000 => '$800,000',
				900000 => '$900,000',
				1000000 => '$1,000,000',
				1250000 => '$1,250,000',
				1500000 => '$1,500,000',
				2000000 => '$2,000,000',
				'max' => '+$2,000,000',
				),
			'value' => 'any',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'select',
			'label' => '&',
			'name' => 'pricemax',
			'list_style' =>'pb',
			'label_class' => 'pmax',
			'values' => array(
				'any' => 'Any',
				1 => '$1',
				100000 => '$100,000',
				200000 => '$200,000',
				300000 => '$300,000',
				400000 => '$400,000',
				500000 => '$500,000',
				600000 => '$600,000',
				700000 => '$700,000',
				800000 => '$800,000',
				900000 => '$900,000',
				1000000 => '$1,000,000',
				1250000 => '$1,250,000',
				1500000 => '$1,500,000',
				2000000 => '$2,000,000',
				'max' => '+$2,000,000',
				),
			'value' => 'any',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'select',
			'label' => 'Type',
			'name' => 'type',
			'list_style' =>'all',
			'values' => array(
				'all' => 'All',
				'house' => 'House',
				'townhouse' => 'Townhouse',
				'Appartment' => 'Appartment',
				),
			'value' => 'all',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'select',
			'label' => 'that has',
			'name' => 'bedrooms',
			'list_style' =>'all',
			'values' => array( 1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'select',
			'label' => 'with',
			'name' => 'bathrooms',
			'list_style' =>'all',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'select',
			'label' => 'and',
			'name' => 'carspots',
			'list_style' =>'all',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero'),
			),
		array(
			'type' => 'text',
			'label' => 'Landsize is approx',
			'name' => 'landsize',
			'validation' => array('trim', 'is_numeric'),
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Find homes',
			'list_style' => 'right_button',
			),
		),
	);
