<?php	
$config['listing'] = array(
	'addlisting' => array(
		array(
			'type' => 'text',
			'label' => 'Property Address',
			'name' => 'location',
			'list_style' =>'inline',
			'placeholder'=> 'fill address with suburb name',
			'validation' => array('required'),
			),
		array(
			'type' => 'html',
			'name' => 'buttonFind',
			'list_style' =>'inline',
			'value' => '<button type="button" id="openbox" onclick="">cannot find the address?</button>',
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_1',
			'list_style' =>'inline',
			'label_class' => 'xclass',
			'value' => '<br>My vendor is expecting a price between',
			),
		array(
			'type' => 'select',
			'label' => 'minimum price',
			'name' => 'pricemin',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'values' => array('any' => 'Any',1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000','max' => '+$2,000,000',
				),
			'value' => 'any',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_2',
			'list_style' =>'inline',
			'value' => ' & ',
			),
		array(
			'type' => 'select',
			'label' => 'maximum price',
			'name' => 'pricemax',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'values' => array('any' => 'Any',1 => '$1',100000 => '$100,000',200000 => '$200,000',300000 => '$300,000',400000 => '$400,000',
				500000 => '$500,000',600000 => '$600,000',700000 => '$700,000',800000 => '$800,000',900000 => '$900,000',1000000 => '$1,000,000',
				1250000 => '$1,250,000',1500000 => '$1,500,000',2000000 => '$2,000,000','max' => '+$2,000,000',),
			'value' => 'any',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'select',
			'label' => 'The home is a',
			'name' => 'type',
			'list_style' =>'inline',
			'values' => array(
				'house' => 'House',
				'townhouse' => 'Townhouse',
				'Appartment' => 'Appartment',
				),
			'value' => 'all',
			'validation' => array('required'),
			),
		array(
			'type' => 'select',
			'label' => '&nbsp&nbsp&nbsp and has',
			'b_label' => ' bedrooms,',
			'name' => 'bedrooms',
			'list_style' =>'inline ',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'html',
			'name' => 'clear',
			'value' => '<div class="clear"></div>',
			),
		array(
			'type' => 'select',
			'label' => 'with',
			'b_label' => ' bathrooms, ',
			'name' => 'bathrooms',
			'list_style' =>'inline',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'select',
			'label' => ' and',
			'b_label' => ' carspots',
			'name' => 'carspots',
			'list_style' =>'inline',
			'values' => array(1 => '1+', 2 => '2+', 3 => '3+', 4 => '4+',5 => '5+',6 => '6+',7 => '7+',8 => '8+',9 => '9+',10 => '10+',),
			'value' => '1',
			'validation' => array('greater_than_zero','force_numeric'),
			),
		array(
			'type' => 'text',
			'label' => 'Landsize is approx',
			'name' => 'landsize',
			'b_label' => ' sq m',
			'list_style' =>'inline',
			'validation' => array('trim', 'is_numeric','required'),
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_3',
			'value' => 'ANY EXTRA FEATURES YOU WANT TO HIGHLIGHT?',
			),
		array(
			'type' => 'html',
			'name' => 'inline_text_4',
			'value' => 'NOW WE WILL NEED A FLOORPLAN AND AT LEAST ONE PHOTO',
			),
		array(
			'type' => 'html',
			'name' => 'l_img_1',
			'list_style' =>'inline',
			'value' => '<img id="img_1" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_1',
			'label' => 'Choose a floorplan',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,1);'
			),
		array(
			'type' => 'html',
			'name' => 'l_img_2',
			'list_style' =>'inline',
			'value' => '<br><img id="img_2" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_2',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,2);'
			),
		array(
			'type' => 'html',
			'name' => 'l_img_3',
			'list_style' =>'inline',
			'value' => '<br><img id="img_3" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_3',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,3);'
			),
		array(
			'type' => 'html',
			'name' => 'l_img_4',
			'list_style' =>'inline',
			'value' => '<img id="img_4" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),
		array(
			'type' => 'file',
			'name' => 'pic_4',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,4);'
			),
		array(
			'type' => 'html',
			'name' => 'l_img_5',
			'list_style' =>'inline',
			'value' => '<br><img id="img_5" class="thumbnail" src="http://placehold.it/100x100" alt="" />',
			),

		array(
			'type' => 'file',
			'name' => 'pic_5',
			'label' => 'Choose a photo',
			'list_style' =>'inline',
			'label_class' => 'hlabel',
			'onchange' =>'readURL(this,5);'
			),
		array(
			'type' => 'html',
			'name' => 'add_photo',
			'list_style' =>'nline',
			'value' => '<a id="addphoto" href="javascript:void(0);" onclick="return show();"><img src="http://localhost/agentsee/assets/images/add.png"/>add another photo</a>',
			),
		array(
			'type' => 'html',
			'name' => 'l_browse1',
			'value' => 'If you have a contract of sale, then add it here',
			),
		array(
			'type' => 'file',
			'name' => 'browse1',
			'label' => 'contract of sale',
			'list_style' =>'nline',
			'label_class' => 'hlabel file_uploaad',
			),
		array(
			'type' => 'html',
			'name' => 'l_browse2',
			'value' => 'If you have a separate section, then add it here',
			),
		array(
			'type' => 'file',
			'name' => 'browse2',
			'label' => 'separate section',
			'list_style' =>'nline',
			'label_class' => 'hlabel file_upload',
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Next',
			'list_style' =>'nline',
			),
		),
		);
?>