<?php
$config['registration'] = array(
	'agent' => array(
		array(
			'type' => 'text',
			'label' => 'My name',
			'name' => 'firstname',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'name' => 'lastname',
			'label' => '',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'My Agent License is',
			'name' => 'agentlicence',
			'list_style' =>'nline',
			'validation' => array('trim','required'),
			),
		array(
			'type' => 'text',
			'label' => 'I work for (optional)',
			'name' => 'agencyname',
			'list_style' =>'nline',
			),
		array(
			'type' => 'text',
			'label' => 'My email address is',
			'name' => 'email',
			'list_style' =>'nline',
			'validation' => array('trim', 'valid_email','required'),
			),
		array(
			'type' => 'text',
			'label' => 'Confirm Email',
			'name' => 'emailc',
			'list_style' =>'nline',
			'validation' => array('trim', 'valid_email', 'same_as' => 'email','required'),
			),
		array(
			'type' => 'text',
			'label' => 'My mobile number is',
			'name' => 'mobile',
			'list_style' =>'nline',
			'validation' => array('trim', 'is_numeric','required', 'valid_mobile'),
			),
		array(
			'type' => 'text',
			'label' => 'Confirm mobile number',
			'name' => 'mobilec',
			'list_style' =>'nline',
			'validation' => array('trim', 'is_numeric','required','same_as' => 'mobile', 'valid_mobile'),
			),
		array(
			'type' => 'password',
			'label' => 'My password will be',
			'name' => 'password',
			'list_style' =>'nline',
			'validation' => array('required','trim','min_length'=>8),
			),
		array(
			'type' => 'password',
			'label' => 'Confirm password',
			'name' => 'passwordc',
			'list_style' =>'nline',
			'validation' => array('required','trim','min_length'=>8,'same_as' => 'password'),
			),
		array(
			'type' => 'checkbox',
			'label' => 'I agree with the <a href="#">terms and condition</a> of Agentsee',
			'name' => 'terms',
			'list_style' =>'nline',
			'value' => 0,
			'preset' => 1,
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Save',
			'list_style' => 'nline',
			),
		),
	'buyer' => array(
		array(
			'type' => 'text',
			'label' => 'My name',
			'name' => 'firstname',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'name' => 'lastname',
			'label' => '',
			'validation' => array('required'),
			),
		array(
			'type' => 'text',
			'label' => 'My email address is',
			'name' => 'email',
			'list_style' =>'nline',
			'validation' => array('trim', 'valid_email','required'),
			),
		array(
			'type' => 'text',
			'label' => 'Confirm Email',
			'name' => 'emailc',
			'list_style' =>'nline',
			'validation' => array('trim', 'valid_email', 'same_as' => 'email','required'),
			),
		array(
			'type' => 'text',
			'label' => 'My mobile number is',
			'name' => 'mobile',
			'list_style' =>'nline',
			'validation' => array('trim', 'is_numeric','required', 'valid_mobile'),
			),
		array(
			'type' => 'text',
			'label' => 'Confirm mobile number',
			'name' => 'mobilec',
			'list_style' =>'nline',
			'validation' => array('trim', 'is_numeric','required','same_as' => 'mobile', 'valid_mobile'),
			),
		array(
			'type' => 'password',
			'label' => 'My password will be',
			'name' => 'password',
			'list_style' =>'nline',
			'validation' => array('required','trim','min_length'=>8),
			),
		array(
			'type' => 'password',
			'label' => 'Confirm password',
			'name' => 'passwordc',
			'list_style' =>'nline',
			'validation' => array('required','trim','min_length'=>8,'same_as' => 'password'),
			),
		array(
			'type' => 'select',
			'label' => 'Primary buyer type',
			'name' => 'pbt',
			'list_style' =>'nline',
			'values' => array(
				'Investor' => 'Investor',
				'First home buyer' => 'First home buyer',
				'Upgrade' => 'Upgrade',
				'Downgrader' => 'Downgrader',
				),
			'value' => 'Investor',
			'validation' => array('require'),
			),
		array(
			'type' => 'textarea',
			'label' => 'Quick description of me',
			'name' => 'description',
			'list_style' =>'nline',
			'rows' => '5',
			'cols' => '50',
			'value' => '',
			),
		array(
			'type' => 'checkbox',
			'label' => 'I agree with the <a href="#">terms and condition</a> of Agentsee',
			'name' => 'terms',
			'list_style' =>'nline',
			'value' => 0,
			'preset' => 1,
			),
		array(
			'type' => 'submit',
			'name' => 'submit',
			'value' => 'Save',
			'list_style' => 'nline',
			),
		),
);